# PosInformatique.AspNetCore.Server.AspNet

./: PosInformatique.AspNetCore.Server.AspNet.sln  README.md
AspNetCore.Server.AspNet/: AspNetCore.Server.AspNet.csproj  AspNetServer.cs  AspNetServerOptions.cs  AspNetServerResources.resx  HttpRequestFeatureCollection.cs  HttpResponseHeaderDictionary.cs
AspNetCore.Server.AspNet.IntegrationTests/: AspNetCore.Server.AspNet.IntegrationTests.csproj  Global.asax.cs  Startup.cs  Web.config
AspNetCore.Server.AspNet.IntegrationTests/Properties/: AssemblyInfo.cs
AspNetCore.Server.AspNet.Tests/: AspNetCore.Server.AspNet.Tests.csproj  AspNetCore.Server.AspNet.Tests.ruleset  AspNetServerOptionsTest.cs  HttpRequestFeatureCollectionTest.cs  HttpResponseHeaderDictionaryTest.cs
Documentation/: VisioDrawing.vsdx
samples/AspNetCore.Server.AspNet.IntegrationTests/: AspNetCore.Server.AspNet.IntegrationTests.csproj  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Startup.cs
samples/AspNetCore.Server.AspNet.IntegrationTests/Controllers/: ValuesController.cs
samples/identity-server/IdentityServer.AspNetCoreRazorClassLibrary/: Config.cs  IdentityServer.AspNetCoreRazorClassLibrary.csproj  Startup.cs
samples/identity-server/IdentityServer.AspNetCoreRazorClassLibrary/Quickstart/: Extensions.cs  SecurityHeadersAttribute.cs  TestUsers.cs
samples/identity-server/IdentityServer.AspNetCoreRazorClassLibrary/Quickstart/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs
samples/identity-server/IdentityServer.AspNetCoreRazorClassLibrary/Quickstart/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
samples/identity-server/IdentityServer.AspNetCoreRazorClassLibrary/Quickstart/Device/: DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs  DeviceController.cs
samples/identity-server/IdentityServer.AspNetCoreRazorClassLibrary/Quickstart/Diagnostics/: DiagnosticsController.cs  DiagnosticsViewModel.cs
samples/identity-server/IdentityServer.AspNetCoreRazorClassLibrary/Quickstart/Grants/: GrantsController.cs  GrantsViewModel.cs
samples/identity-server/IdentityServer.AspNetCoreRazorClassLibrary/Quickstart/Home/: ErrorViewModel.cs  HomeController.cs
samples/identity-server/IdentityServer.AspNetCoreRazorClassLibrary/Views/: _ViewImports.cshtml
samples/identity-server/IdentityServer.AspNetCoreRazorClassLibrary/Views/Device/: UserCodeConfirmation.cshtml
samples/identity-server/IdentityServer.AspNetWebForms/: About.aspx  About.aspx.cs  About.aspx.designer.cs  Contact.aspx  Contact.aspx.cs  Contact.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  IdentityServer.AspNetWebForms.csproj  OwinStartup.cs  Site.Master  Site.Master.cs  Site.Master.designer.cs  Site.Mobile.Master  Site.Mobile.Master.cs  Site.Mobile.Master.designer.cs  ViewSwitcher.ascx  ViewSwitcher.ascx.cs  ViewSwitcher.ascx.designer.cs  Web.config
samples/identity-server/IdentityServer.AspNetWebForms/App_Start/: BundleConfig.cs  RouteConfig.cs
samples/identity-server/IdentityServer.AspNetWebForms/Properties/: AssemblyInfo.cs
samples/mvc/AspNetMvcRazorClassLibrary/: AspNetMvcRazorClassLibrary.csproj  Startup.cs
samples/mvc/AspNetMvcRazorClassLibrary/Controllers/: HomeController.cs
samples/mvc/AspNetMvcRazorClassLibrary/Models/: ErrorViewModel.cs
samples/mvc/AspNetMvcRazorClassLibrary/Views/: _ViewImports.cshtml
samples/mvc/AspNetMvcRazorClassLibrary/Views/Shared/: _Layout.cshtml
samples/mvc/AspNetWebForms/: AspNetWebForms.csproj  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax.cs  OtherPage.aspx  OtherPage.aspx.cs  OtherPage.aspx.designer.cs  Web.config
samples/mvc/AspNetWebForms/Properties/: AssemblyInfo.cs
src/AspNetCore.Server.AspNet/: AspNetCore.Server.AspNet.csproj  AspNetCore.Server.AspNet.ruleset  AspNetCoreRequestHttpHandler.cs  AspNetServer.cs  AspNetServerResources.Designer.cs  GitHubProjectConstants.cs  HttpResponseFeature.cs  HttpResponseHeaderDictionary.cs  WebHostBuilderAspNetExtensions.cs
src/AspNetCore.Server.AspNet/Properties/: AssemblyInfo.cs
test/AspNetCore.Server.AspNet.Tests/: AspNetCore.Server.AspNet.Tests.csproj  HttpResponseFeatureTest.cs  HttpResponseHeaderDictionaryTest.cs  WebHostBuilderAspNetExtensionsTest.cs
